<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      section {
        background-color: #eee;
        flex: 1;
        padding: 20px;
        overflow: auto;
      }
      .section {
        height: 100%;
        width: 100%;
      }
      .section:first-child {
        background: red;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Web Page</h1>
    </header>
    <section id="scroll-section">
      <div class="section">

      </div>
      <div class="section">
        
      </div>
    </section>
    <footer>
      <p>&copy; 2023 My Web Page</p>
    </footer>
    <script src="anime.min.js"></script>
    <script>
      const section = document.querySelector('#scroll-section');
      const sections = document.querySelectorAll(".section");
      let scrollTimeout = null;
      let translateY = 0;
      let currentSection = 0;

      const duration = 500;
      const scrollSens = 10;

      window.addEventListener('wheel', (event) => {
          

          if(translateY < -50 || translateY > 50) {
            swapSection();
            clearTimeout(scrollTimeout);
            return; 
          } else {
            translateY += event.deltaY / scrollSens;
            console.log(translateY);
            if (event.deltaY < 0) {
              anime({
                targets: section,
                scrollTop: translateY,
                duration: duration,
                easing: 'easeOutCubic'
              });
            }
            else if (event.deltaY > 0) {
              anime({
                targets: section,
                scrollTop: translateY,
                duration: duration,
                easing: 'easeOutCubic'
              });
            }

            if (scrollTimeout != null ) {
              clearTimeout(scrollTimeout);
            }
          }

          
          scrollTimeout = setTimeout(() => {
            console.log('User scrolled', translateY, 'pixels');
            translateY = 0;
            console.log(section.scrollTop);
            anime({
              targets: section,
              scrollTop: 0,
              duration: duration * 0.8,
              easing: 'easeOutCubic'
            });
          }, duration);
        
      });

      function swapSection() {
        const sectionHeight = section.offsetHeight;
        section.scrollTop = sectionHeight / 2;
      }


    </script>
  </body>
</html>
